events {
	worker_connections 1024;
}

http {

    server {
        server_name localhost;

        location /service1 {
            proxy_pass http://service1:5000/;
            rewrite ^/service1/(.*)$ /$1 break;
        }

        location /service2 {
            proxy_pass http://service2:5000/;
            rewrite ^/service2/(.*)$ /$1 break;
        }
    }
}