events {
	worker_connections 1024;
}

http {
    server {
        location /subscriber {
            proxy_pass http://subscriber:5000/;
            rewrite ^/subscriber/(.*)$ /$1 break;
        }

        location /publisher {
            proxy_pass http://publisher:5000/;
            rewrite ^/publisher/(.*)$ /$1 break;
        }
    }
}